# mybatis-generator-plugins

./: README.md  pom.xml
src/main/java/com/yanll/tools/mybatis/generator/plugins/: DTOPlugin.java  MapperPlugin.java  PluginUtil.java  VOPlugin.java
src/main/java/tk/techforge/tools/mybatis/generator/plugins/: DTOPlugin.java  MapperPlugin.java  PluginUtil.java  TableCommentGenerator.java
src/main/resources/: mybatis-generator.xml
src/test/java/tk/techforge/tools/mybatis/generator/: Gen.java
src/test/resources/: mybatis-generator.xml
